<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: deeppink;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: green;
        }
        h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: peru;
        }
        h5{
            font-family: Arial, Helvetica, sans-serif;
            color: greenyellow;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: palevioletred;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <h2>Font Family</h2>
    <h3>We talk about the font family</h3>
    <h4>How we use the font family in the website?</h4>
    <h5>Font Family is a collection of different font styles used to display text. </h5>
    <p>t specifies a preferred font, followed by alternative fonts in case the preferred one is unavailable.</p>
</body>
</html>